//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scrips Personalizados                  |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts personalizados.  |
// \________________________________________________________/

// Exemplo:
//npc: npc/personalizados/script.txt

//===============================================
// Scripts personalizados brAthena
// ----------------------------------------------
// Descomente os NPCs que você deseja utilizar
// Nota: Utilize por sua conta em risco
//===============================================

//npc: npc/personalizados/Enquetes_oficiais.txt
//npc: npc/personalizados/Estilista.txt
//npc: npc/personalizados/removedora_de_cartas.txt
//npc: npc/personalizados/Banqueiro.txt
//npc: npc/personalizados/Resetadora.txt
//npc: npc/personalizados/Garota Negociante.txt