//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scripts de WoE (Guild)                 |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts relacionados à   |
// | Guerra do Emperium (Guild) I & II (SE)                 |
// \________________________________________________________/


// ------------------------------------------------------------------
//                         Guerra do Emperium
// ------------------------------------------------------------------

npc: npc/gde/gde_controlador.txt
npc: npc/gde/gde_padrao.txt
npc: npc/gde/aldeg_cas01.txt
npc: npc/gde/aldeg_cas02.txt
npc: npc/gde/aldeg_cas03.txt
npc: npc/gde/aldeg_cas04.txt
npc: npc/gde/aldeg_cas05.txt
npc: npc/gde/gefg_cas01.txt
npc: npc/gde/gefg_cas02.txt
npc: npc/gde/gefg_cas03.txt
npc: npc/gde/gefg_cas04.txt
npc: npc/gde/gefg_cas05.txt
npc: npc/gde/payg_cas01.txt
npc: npc/gde/payg_cas02.txt
npc: npc/gde/payg_cas03.txt
npc: npc/gde/payg_cas04.txt
npc: npc/gde/payg_cas05.txt
npc: npc/gde/prtg_cas01.txt
npc: npc/gde/prtg_cas02.txt
npc: npc/gde/prtg_cas03.txt
npc: npc/gde/prtg_cas04.txt
npc: npc/gde/prtg_cas05.txt

// ------------------------------------------------------------------
//                 Guerra do Emperium SE
// ------------------------------------------------------------------

npc: npc/gde2/gde2_controlador.txt
npc: npc/gde2/gde2_bandeiras.txt
npc: npc/gde2/gde2_cavernas.txt
npc: npc/gde2/arug_cas01.txt
npc: npc/gde2/arug_cas02.txt
npc: npc/gde2/arug_cas03.txt
npc: npc/gde2/arug_cas04.txt
npc: npc/gde2/arug_cas05.txt
npc: npc/gde2/schg_cas01.txt
npc: npc/gde2/schg_cas02.txt
npc: npc/gde2/schg_cas03.txt
npc: npc/gde2/schg_cas04.txt
npc: npc/gde2/schg_cas05.txt