//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Script: gm.conf                                     |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Configurações GM.                                |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Traduzido para Português Pt-BR [brAthena]               |
// | 1.1 Traduções revisadas [Protimus]                          |
// |-------------------------------------------------------------|
// | - Anotações                                                 |
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)              |
// | Nota 2: Valor em porcentagem (100 para 100%)                |
// \_____________________________________________________________/

// O máximo de monstros que podem ser invocados por um comando de GM.
atcommand_spawn_quantity_limit: 100

// O máximo de clones escravos que podem ser invocados usando o comando @slaveclone.
atcommand_slave_clone_limit: 25

// Nome parcial de um jogador através de um comando.
partial_name_scan: yes

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// Permitir que GMs ultrapassem os parâmetros padrões?
atcommand_max_stat_bypass: no

// Banir quem tentar uma troca ilegal.
// Duração do banimento em minutos. 
ban_hack_trade: 5
