//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: plugin_athena.conf                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações de Plugins.                   |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Modificação [brAthena]                             |
// | - Anotações                                            |
// | Os plugins que acompanham o emulador estão             |
// | desabilitados, pois normalmente são utilizados para    |
// | auxiliar no combate de bugs de um servidor com         |
// | problemas. Para habilitá-los basta remover "//" da     |
// | frente do "plugin:".                                   |
// \________________________________________________________/

// Devemos procurar automaticamente por arquivos de plugin e carregá-los?
// Se trocar por 'yes' você não precisará colocar 'plugin:'
// nesse arquivo de configuração para carregá-los.
auto_search: no

// Lista de Plugins:

// Plugin GUI Core.
//plugin: gui

// Reportador de erros e uptimes para CygWin/Linux.
//plugin: sig

// Reportador de erros para Windows.
//plugin: exchndl

// Alternativo, reportador de erros aperfeiçoado para Windows.
//plugin: dbghelpplug

// Logs de IDs dos processos.
//plugin: pid

// Analisador de console.
//plugin: console
