//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: script_athena.conf                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações de Scripts.                   |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Modificação [brAthena]                             |
// | 1.1 Traduções revisadas [Constantini]                  |
// | - Anotações                                            |
// | "Comentários" devem ser adicionados com // no início   |
// | da frase, senão você causará problemas de conf, pois o |
// | texto será inválido conforme a source.                 |
// | Lembre-se que "NOTAS" dão recomendações importantes.   |
// \________________________________________________________/

warn_func_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048

// Valor padrão 'min' argumentado do script de comando 'input'.
// Quando o valor 'min' não é usado, o valor padrão 0 é usado.
//input_min_value: 0

// Valor padrão 'max' argumentado do script de comando 'input'.
// Quando o valor 'max' não é usado (input_max_value: 0), o valor padrão INT_MAX é usado.
// NOTA: INT_MAX (2147483647).
input_max_value: 10000000

// Especifica se há um argumento de checagem para verificar se uma
// função está correta. Quando uma função recebe a resposta de um argumento
// diferente, um aviso será mostrado antes da função ser executada.
// Padrão: yes
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt
