//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome da Configuração: atcommand_athena.conf                 |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Declaração de Comandos/Símbolos.                 |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Modificação [brAthena]                                  |
// | 1.1 Traduções revisadas [Protimus]                          |
// |-------------------------------------------------------------|
// | - Anotações                                                 |
// | "Comentários" devem ser adicionados com // no início da     |
// | frase, senão você causará problemas de conf, pois o texto   |
// | será inválido conforme o código fonte.                      |
// | Lembre-se que "NOTAS" são recomendações importantes.        |
// \_____________________________________________________________/

/* Símbolo utilizado para reconhecer comandos:
 - Caracteres de Controle (0x00-0x1f),
 - '%' (Símbolo de chat para grupos)
 - '$' (Símbolo de chata para guildas)
 - '/' (Símbolo para comandos)*/
 
/* atcommand_symbol representa comandos com @.
charcommand_symbol representa comandos com #.*/
atcommand_symbol : "@"
charcommand_symbol: "#"

/* Definição de comandos utilizados.
Você pode utilizar os comandos com nomes diferentes do original, como:
<nome do comando>: ["<nome do comando customizado>", ...]*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mount"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
}

/* Comandos de Ajuda */
help: {
	@include "conf/help.txt"
}