//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome da Configuração: plugin_athena.conf                    |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Configurações de Plugins.                        |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Modificação [brAthena]                                  |
// | 1.1 Traduções revisadas [Protimus]						     |
// |-------------------------------------------------------------|
// | - Anotações                                                 |
// | "Comentários" devem ser adicionados com // no início da     |
// | frase, senão você causará problemas de conf, pois o texto   |
// | será inválido conforme o código fonte.                      |
// | Lembre-se que "NOTAS" são recomendações importantes.        |
// \_____________________________________________________________/

// Procurar automaticamente por arquivos de plugin e carregá-los?
// Se trocar por 'yes' você não precisará colocar a função "plugin" para carregá-los.
auto_search: no

// Lista de Plugins:

// Plugin GUI Core.
//plugin: gui

// Reportador de erros para CygWin/Linux.
//plugin: sig

// Reportador de erros para Windows.
plugin: exchndl

// Reportador de erros aperfeiçoado para Windows.
//plugin: dbghelpplug

// Logs de IDs dos processos.
//plugin: pid

// Analisador de console.
//plugin: console
